<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GamePuzzle</title>
    <style>
        img {
            border: 5px solid red;
        }
    </style>
</head>
<body>
<h1> Game puzzle : click vào các ảnh cho đến khi 4 ảnh giống nhau</h1>
<img id="anh1" onclick="changeImg(this.id)" src="1.jpg" height="300" width="300"/>
<img id="anh2" onclick="changeImg(this.id)" src="2.jpg" height="300" width="300"/>
<img id="anh3" onclick="changeImg(this.id)" src="3.jpg" height="300" width="300"/>
<img id="anh4" onclick="changeImg(this.id)" src="4.jpg" height="300" width="300"/>
<h1 id="thongBao"></h1>
</body>
<script>
function changeImg(id) {
    let a =  Math.floor(Math.random() * 4 + 1);
    document.getElementById(id).src = a + ".jpg";
    let b = document.getElementById("anh1").src;
    let c = document.getElementById("anh2").src;
    let d = document.getElementById("anh3").src;
    let e = document.getElementById("anh4").src;
    if ((b == c && c == d && d == e)){
       document.getElementById("thongBao").innerHTML = "You win"
    }
    }

</script>
</html>